<!DOCTYPE html>
<html>
<head>
	<!--call bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--link your css page-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Beans Site</title>
	<title>Contact Me</title>
</head>
<body>
	<img src="treeTarot.jpg" class="cardSizeXL">

	<!--*** *** ***
	FOOTER
*** *** ***-->
<div class="row"> 
		<div class="col-xs-4"> <!--ABOUT CARD-->
			<a href="index.html">
				<div class="footertxt">About</div>
			</a>
		</div>
		<div class="col-xs-4"> <!--PROJECTS CARD-->
			<a href="projects.html">
				<div class="footertxt">Projects</div>
			</a>
		</div>
		<div class="col-xs-4"> <!--CONTACT CARD-->
			<a href="contact.html">
				<div class="footertxt">Contact</div>
			</a>
		</div>
	  </div>
</div>
</div>
</body>
</html>